<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .box{width: 500px;height: 500px; border: 1px #F00 solid;
        /*background-color: rgba(255, 0, 0, 0.5); */
                  background-size: 100px;
          /*background-image: url(../image/Penguins.jpg);*/
          /*background-repeat: no-repeat;
          background-position: top right 10px;*/
          /*위치조절▲*/
          /*줄임▼*/
        background: #F00 url(../image/Penguins.jpg) no-repeat center center;
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#e1ffff+0,e1ffff+7,e1ffff+12,fdffff+12,e6f8fd+30,c8eefb+54,bee4f8+75,b1d8f5+100;Blue+Pipe+%232 */
background: #e1ffff; /* Old browsers */
background: -moz-linear-gradient(top,  #e1ffff 0%, #e1ffff 7%, #e1ffff 12%, #fdffff 12%, #e6f8fd 30%, #c8eefb 54%, #bee4f8 75%, #b1d8f5 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #e1ffff 0%,#e1ffff 7%,#e1ffff 12%,#fdffff 12%,#e6f8fd 30%,#c8eefb 54%,#bee4f8 75%,#b1d8f5 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #e1ffff 0%,#e1ffff 7%,#e1ffff 12%,#fdffff 12%,#e6f8fd 30%,#c8eefb 54%,#bee4f8 75%,#b1d8f5 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e1ffff', endColorstr='#b1d8f5',GradientType=0 ); /* IE6-9 */

      }

    </style>
  </head>
  <body>
 <div class="box"></div>


    <!-- background
    background-color
    background-position
    background-repeat
    background-image
    background-attachment
    ---------------
    background-size
    멀티백그라운드
    그라데이션
    ----------
    스프라이트기법
    IR기법 -->

    </div>
  </body>
</html>
