<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>보배드림</title>
        <style>
            /*reset*/
            *{margin:0; padding:0;}
            ol,ul{list-style:none;}
            body{font-size:12px;}
            a{text-decoration:none; color:#000;}
            button,
            input[type="button"],
            input[type="submit"],
            input[type="reset"]
            {cursor:pointer;}
            img{vertical-align:top;}
            input{vertical-align:middle;}
            fieldset{border:0;}

            /*option*/
            .fl{float: left;}
            .fr{float: right;}
            i.icon-select{
                margin-left:3px;
                background-image: url(../image/icon_open.png);
                background-repeat: no-repeat;
                width: 12px;
                height: 12px;
                display:inline-block;
                vertical-align:-3px;
            }
            i.icon-mobile{
                margin-right:3px;
                background-image: url(../image/icon_mobile.png);
                background-repeat: no-repeat;
                width: 8px;
                height: 12px;
                display:inline-block;
                vertical-align:-3px;
            }
            .ir{
                text-indent:-9999px;
                font-size:0;
                position:absolute;
                left:-9999px;
                top:-9999px;
            }

            /*layout*/
            .header { height: 30px; background-color: #f8f8f8; border-bottom: 1px solid #d5d0cc; }
            .header .gnb { width: 990px; height: 30px; line-height: 30px; background: #FF9; margin: 0 auto; }

            .gnb a.julku { font-size: 12px; padding-left: 13px; background-image: url(../image/icon_sta.png); background-repeat: no-repeat; background-position: 0 10px; }
            .gnb .yakurank { margin-left: 14px;}
            .gnb .yakurank li { font-size: 12px; padding-left: 20px; background-image: url(../image/icon_num.png); background-repeat: no-repeat; background-position: 0 10px; }
            .gnb .yakurank li .up_icon { padding-left: 8px; background-image: url(../image/icon_up.png); background-repeat: no-repeat; background-position: 0; font-style: normal; }
            .gnb .yakurank .on { display: block; }
            .gnb .yakurank i[class^="up_"] {color: red;}
            .gnb .yakurank i[class^="down_"] {color: blue;}

            .gnb .gaip li { float: left; padding: 0 8px 0 7px; background-image: url(../image/top_horizon.png); background-repeat: no-repeat; background-position: 0 10px;}
            .gnb .gaip li strong { color: blue;}
            .gnb .gaip li:first-child { background: none; }

            .lnb { width: 990px; height: 107px; background: #7F9; margin: 0 auto; }
            .lnb .logo { width: 105px; height: 27px; background: #F8F; position: relative; top:34px; }
            .lnb .logo h1 { width: 105px; height: 27px; background-image: url(../image/logo.png); text-indent: -9999px;}
            .lnb .promotion { width: 244px; height: 90px; background-image: url(../image/top_right_banner.png); position: relative; top: 10px; text-indent: -9999px; }
            .lnb .search { width: 280px; height: 79px; background: #4FF; position: relative; top:16px; margin: 0 auto; }
            .lnb .search input[type="text"] { height: 21px; border: 2px #3b5999 solid; width: 218px; padding: 0 10px; }
            .lnb .search input[type="submit"] { width: 38px; height: 25px; border: 0 none; text-indent: -9999px; background: #3b5999 url(../image/icon_search.png) no-repeat center center; }
            .lnb .submenu { position:relative; }
            .lnb .submenu li { float: left; background: #22F;}
            .lnb .submenu li:first-child img { padding-left: 0; background-image:none; }
            .lnb .submenu li img { padding: 0 7px 0 8px; background-image: url(../image/lnb_horizon.png); background-repeat: no-repeat; }

            .nav{ width: 990px; height: 76px; margin: 0 auto;; background: #7BA;}
            .nav>ul { height:38px; background-color: #CCC; }
            .nav>ul>li { float: left; line-height: 38px; font-size: 14px; font-weight:bold; }
            .nav>ul>li:hover { background: #EEE; }
            /*.nav>ul>li:hover ul { display: block; }*/
            .nav>ul>li>a { display: block; padding: 0 11px; }
            .nav ul ul { position: absolute; display: none; }
            .nav li.on ul { display: block; }
            .nav ul ul li { float: left; margin: 0 10px; }

            .section { width: 990px; height: 800px; background: #3CF; margin: 0 auto; position: relative; }
            .section .sec_a { width: 750px; height: 102px; background: #DD3; position: absolute; top: 5px; }
            .sec_a .a_a { width: 520px; height: 100px; background-image: url(../image/section_one.png); border: 1px solid #c7cbce; float: left; }
            .sec_a .a_b { width: 220px; height: 100px; background-image: url(../image/ad1.jpg); float: right; border: 1px solid #c7cbce; }
            .section .sec_b  { width: 750px; height: 232px; background: #AA5; position: absolute; top:110px; }
            .sec_b .b_a { width: 400px; height: 230px; background-image: url(../image/slide_main.jpg); border: 1px solid #c7cbce; float: left;}

            /*.sec_b .b_b { width: 107px; height: 69px; border: 1px solid #c7cbce;  position: absolute; left:408px; background-image: url(../image/u.png);}
            .sec_b .b_c { position: absolute; left: 529px; top:12px; }
            .sec_b .b_c li { margin: 0 auto; font-size: 13px; }*/








        </style>
    </head>
    <body>
        <div class="header">
            <div class="gnb">
                <div class="op_1 fl">
                    <a href="" class="fl julku">즐겨찾기</a>
                    <ol class="fl yakurank">
                        <!-- <li><a href="">기아 K5 하이브리드(12년식)</a></li>
                        <li><a href="">기아 K5 하이브리드(12년식)</a></li>
                        <li><a href="">기아 K5 하이브리드(12년식)</a></li>
                        <li><a href="">기아 K5 하이브리드(12년식)</a></li>
                        <li><a href="">기아 K5 하이브리드(12년식)</a></li>
                        <li><a href="">기아 K5 하이브리드(12년식)</a></li>
                        <li><a href="">기아 K5 하이브리드(12년식)</a></li>
                        <li><a href="">기아 K5 하이브리드(12년식)</a></li>
                        <li><a href="">기아 K5 하이브리드(12년식)</a></li> -->
                        <li class="on"><a href="">기아 K5 하이브리드(12년식) <i class="up_icon">45</i></a></li>
                    </ol>
                </div>
                <div class="gaip fr">
                    <ul>
                        <li><a href="">로그인</a></li>
                        <li><a href="">회원가입</a></li>
                        <li><a href="">마이페이지<i class="icon-select"></i></a></li>
                        <li><a href="">쪽지<strong>1</strong></a></li>
                        <li><a href="">찜한차량<strong>2</strong></a></li>
                        <li><a href="">고객센터</a></li>
                        <li><a href="">전체메뉴</a><i class="icon-select"></i></li>
                        <li><a href=""><i class="icon-mobile"></i>모바일</a></li>

                    </ul>
                </div>
            </div>
        </div>
        <div class="lnb">
            <div class="logo fl"><h1>로고</h1></div>
            <div class="promotion fr">베너</div>
            <div class="search">
                <div><img src="../image/top_banner.png" alt="다이렉트이미지"></div>
                <fieldset>
                    <legend class="ir">검색</legend>
                    <input type="text"><input type="submit" value="검색">
                </fieldset>
            </div>

            <div class="submenu">
                <ul>
                    <li><a href=""><img src="../image/lnb_title_1.png" alt="인기중고차"></a></li>
                    <li><a href=""><img src="../image/lnb_title_2.png" alt="오토바이"></a></li>
                    <li><a href=""><img src="../image/lnb_title_3.png" alt="용품장터"></a></li>
                    <li><a href=""><img src="../image/lnb_title_4.png" alt="협력업체"></a></li>
                    <li><a href=""><img src="../image/lnb_title_5.png" alt="이벤트"></a></li>
                </ul>
            </div>
        </div>
        <div class="nav">
            <ul>
                <li class="on"><a href="">사이버매장</a>
                    <ul>
                        <li><a href="">국산차매장</a></li>
                        <li><a href="">수입차매장</a></li>
                        <li><a href="">승용차매장</a></li>
                        <li><a href="">스포츠차매장</a></li>
                        <li><a href="">4륜/suv매장</a></li>
                        <li><a href="">밴/승합차매장</a></li>
                        <li><a href="">올드카매장</a></li>
                        <li><a href="">오토갤러리매장</a></li>
                    </ul>
                </li>
                <li><a href="">국산중고차</a>
                    <ul>
                        <li><a href="">국산차매장</a></li>
                        <li><a href="">수입차매장</a></li>
                        <li><a href="">승용차매장</a></li>
                        <li><a href="">스포츠차매장</a></li>
                        <li><a href="">4륜/suv매장</a></li>
                        <li><a href="">밴/승합차매장</a></li>
                        <li><a href="">올드카매장</a></li>
                        <li><a href="">오토갤러리매장</a></li>
                    </ul>
                </li>
                <li><a href="">수입중고차</a>
                    <ul>
                        <li><a href="">국산차매장</a></li>
                        <li><a href="">수입차매장</a></li>
                        <li><a href="">승용차매장</a></li>
                        <li><a href="">스포츠차매장</a></li>
                        <li><a href="">4륜/suv매장</a></li>
                        <li><a href="">밴/승합차매장</a></li>
                        <li><a href="">올드카매장</a></li>
                        <li><a href="">오토갤러리매장</a></li>
                    </ul>
                </li>
                <li><a href="">내차팔기</a>
                    <ul>
                        <li><a href="">국산차매장</a></li>
                        <li><a href="">수입차매장</a></li>
                        <li><a href="">승용차매장</a></li>
                        <li><a href="">스포츠차매장</a></li>
                        <li><a href="">4륜/suv매장</a></li>
                        <li><a href="">밴/승합차매장</a></li>
                        <li><a href="">올드카매장</a></li>
                        <li><a href="">오토갤러리매장</a></li>
                    </ul>
                </li>
                <li><a href="">커뮤니티</a>
                    <ul>
                        <li><a href="">국산차매장</a></li>
                        <li><a href="">수입차매장</a></li>
                        <li><a href="">승용차매장</a></li>
                        <li><a href="">스포츠차매장</a></li>
                        <li><a href="">4륜/suv매장</a></li>
                        <li><a href="">밴/승합차매장</a></li>
                        <li><a href="">올드카매장</a></li>
                        <li><a href="">오토갤러리매장</a></li>
                    </ul>
                </li>
                <li><a href="">더보기<i class="icon-select"></i></a>
                    <ul>
                        <li><a href="">국산차매장</a></li>
                        <li><a href="">수입차매장</a></li>
                        <li><a href="">승용차매장</a></li>
                        <li><a href="">스포츠차매장</a></li>
                        <li><a href="">4륜/suv매장</a></li>
                        <li><a href="">밴/승합차매장</a></li>
                        <li><a href="">올드카매장</a></li>
                        <li><a href="">오토갤러리매장</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="section">
            <div class="sec_a fl">
                <div class="a_a"></div>
                <div class="a_b"></div>
            </div>
            <div class="sec_b fl">
                <div class="b_a"></div>




            </div>

            <div class="sec_c">

            </div>
        </div>


    </body>
</html>
