<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>box model</title>
    <style>
            /*width
               min-width
               max-width
             height
               min-height
               max-height
             margin
               margin-top
               margin-left
               margin-right
               margin-bottom
             padding
               padding-top
               padding-left
               padding-right
               padding-bottom
             border
               border-left
               border-top
               border-right
               border-bottom
               border-width
               border-style
               border-color
               border-collapse
              css3 =
             border-radisu  */




             #box{width:auto; height:100px;}
             .bd{border:1px red solid;}

            .menu{width:350px;height:200px}

           </style>
  </head>
  <body>
    <div id="box" class="bd"></div>

    <div class="menu">
      <div class="inner">메뉴리스트</div>
    </div>


  </body>
</html>
