<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>

    <style>
      html,body,div{height: 100%}
       div{
          background-attachment: fixed;
          -webkit-background-size: cover;
          background-size: cover;
          background-position: center;}

      .a{background-image: url(../image/Tulips.jpg);}
      .b{background-image: url(../image/Penguins.jpg);}
    </style>
<!--
    /*<style media="screen">
      body{background: url(../image/Tulips.jpg); no-repeat top center fixed;}
      .box{width: 800px;height: 2000px;border: 1px #F00 solid; margin: 0 auto;
      background-color: rgba(255,0,0,0.5);
      }
    </style>*/ -->

  </head>

  <body>
    <div class="a"></div>
    <div class="b"></div>
    <div class="a" style="background-attachment:local;"></div>
    <div class="a" style="background-image:url(../image/a.jpg);"></div>
    <div class="a"></div>
    <div class="b"></div>
    <!-- <div class="box">문화·예술계 블랙리스트 작성과 관리를 주도한 혐의로 구속영장이 청구된 김기춘 전 비서실장과 조윤선 문체부 장관이 조금 전 구속 전 피의자심문을 위해 서울중앙지법에 출석했습니다.

특검은 두 사람이 블랙리스트 의혹의 윗선이라고 보고 직권남용 혐의와 함께 국회 위증 혐의를 적용해 지난 18일 구속영장을 청구했습니다.

두 사람에 대한 구속 여부는 오늘 밤늦게나 내일 새벽에 결정됩니다. </div> -->

  </body>
</html>
