<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      .wrap{
        width: 900px;
        height: 540px;
        border: 1px #F00 solid;
        margin: 0 auto;
      }
      .top{
        width: 840px;
        height: 110px;
        border: 1px #F00 solid;
        margin: 0px 30px 20px;
      }
      .contents{
        width: 840px;
        height: 380px;
        border: 1px #F00 solid;
        margin: 0px 30px;
      }

      .left{
        width: 266px;
        height: 100%;
        border: 1px #0038ff solid;
        float: left;
      }
          .left_top{
            width: 264px;
            height: 120px;
            border: 1px #F00 solid;
            float: top;
          }
          .left_mid{
            width: 264px;
            height: 120px;
            padding: 8px 0px 8px 0px;
            border: 1px #F00 solid;
            float: down;
          }
          .left_bottom{
            width: 264px;
            height: 120px;
            border: 1px #F00 solid;
            float: top;
          }

      .mid{
        width: 266px;
        height: 100%;
        border: 1px #00ff75 solid;
        padding: 0px 18px 0px 18px;
        float: left;
      }
          .mid_one{
            width: 266px;
            height: 165px;
            border: 1px #F00 solid;
            float: top;
        }
          .mid_two{
            width: 130px;
            height: 83px;
            border: 1px #F00 solid;
            float: left;
        }
        .mid_three{
          width: 130px;
          height: 83px;
          border: 1px #F00 solid;
          float: right;
      }
        .mid_four{
          width: 130px;
          height: 83px;
          border: 1px #F00 solid;
          float: left;
    }
    .mid_five{
      width: 130px;
      height: 83px;
      border: 1px #F00 solid;
      float: right;
}

    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="top"></div>
      <div class="contents">
        <div class="left">
          <div class="left_top"></div>
          <div class="left_mid"></div>
          <div class="left_bottom"></div>
        </div>
        <div class="mid">
          <div class="mid_one"></div>
          <div class="mid_two"></div>
          <div class="mid_three"></div>
          <div class="mid_four"></div>
          <div class="mid_five"></div>
        </div>
        <div class="right"></div>
      </div>
    </div>
  </body>
</html>
