<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            .wrap{
                max-width: 1100px;
                border: 1px solid #F00;
                margin: 0 auto;
            }
            .left{
                height: 500px;
                outline: 1px solid #FF0;
                width: 18.18181818181818%;
                float: left;
            }
            .content{
                height: 500px;
                outline: 1px solid #00F;
                margin-left: 18.18181818181818%;
            }
            .left-wrap{
                height: 300px;
                border: solid #F00 1px;
                margin-right: 10px;
            }
            .grid{
                outline: 1px solid #F00;
            }
            ul{
                list-style: none;
                margin: 0;
                padding: 0;
            }
            li{
                width: 11.11111111111111%;
                height: 50px;
                float: left;
                outline: 1px solid #F00;
                transition:1s;
                position: relative;
                overflow: hidden;
            }
            li div{
                outline: 1px #FF9 solid;
                margin: 3px;
            }
            li img{
                width: 100%;
                vertical-align: top;
                transition:1s cubic-bezier(0, 1.46, 1, -0.49);
            }
            li:hover img{
                transform: scale(1.5,1.5) rotate(15deg);
            }
            li:after{
                content: "" ;
                position: absolute;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
                background-color: rgba(255, 0, 0, 0.5);
                opacity: 0;
                transition: 1s;
            }
            li:hover:after{
                opacity: 1;
            }
            @media screen and (max-width:480px) {
                 .grid li{
                     float:none;
                     width:auto;
                 }
            }


        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="left">
                <div class="left-wrap">

                </div>
            </div>
            <div class="content">
                <div class="grid">
                    <ul>
                        <li><div></div></li>
                        <li><img src="http://www.tkgroup.co.kr/kor/_Img/Main/about-01.jpg" alt=""></li>
                        <li><img src="http://www.tkgroup.co.kr/kor/_Img/Main/about-02.jpg" alt=""></li>
                        <li><img src="http://www.tkgroup.co.kr/kor/_Img/Main/about-03.jpg" alt=""></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>
