<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>한겨레</title>
  <style>
    .wrap{
      width: 900px;
      height: 540px;
      outline: 1px #F00 solid;
      margin: 0 auto;
      padding-top: 10px;
    }
    .wrap .top{
      outline: 1px #F00 solid;
      height: 111px;
      margin: 0 30px 20px;
    }
    .wrap .top .top_a span.top_b {
      outline: 1px #F00 solid;
      padding: 5px 20px;
      float: left;
    }
    .wrap .top .top_a article img{
      outline: 1px #F00 solid;
      float: right;
      padding-top: 10px;
    }
    .wrap .top .top_a .top_Btngroup{
      clear: right;
      font-size: 11px;
      outline: 1px #F00 solid;
      padding: 10px 0;
    }
    .wrap section{
      width: 851px;
      height: 371px;
      outline: 1px #F00 solid;
      margin: 0 30px;
    }
    .wrap .left-contents{
      width: 160px;
      height: 372px;
      outline: 1px #F00 solid;
      float: left;
    }
    .left-contents .first-news{
      height: 121px;
      outline: 1px #F00 solid;
    }
    .left-contents .first-news .one .one_a{
      outline: 1px #F00 solid;
      width: 130px;
      height: 88px;
      margin: 10px 10px;
    }
    .left-contents .first-news .one .one_a img{
      width: 100%;
      height: 100%;
    }

  </style>
</head>
<body>
  <div class="wrap">
    <header class="top">
      <div class="top_a">
        <span class="top_b"><img src="http://static.naver.net/newsstand/up/2013/0813/nsd113743944.gif" alt="한겨레"></span>
        <article>
          <a href="#"><img src="http://adcreative.naver.com/ad3/1004/1004874/468_60_01484642590306.jpg" alt="한겨례옆광고입니다."></a>
        </article>
        <div class="top_Btngroup">
          <button>구독하기</button>
          <button>이용자한마디</button>
          <button>소셜보내기</button>
          <span>01-23 10:21편집</span>
        </div>
      </div>
    </header>

      <section>
        <div class="left-contents">
          <article class="first-news">
            <div class="one">
              <span class="one_a"><img src="http://static.naver.net/newsstand/2017/0125/hani/164358/001.jpg" alt=""></span>
              <span class="one_b"><a href="#">기억이 머문 풍경…아이슬란드의 비경</a></span>
            </div>
            <div class="one">
              <span class="one_a"><img src="http://static.naver.net/newsstand/2017/0125/hani/164358/001.jpg" alt=""></span>
              <span class="one_b"><a href="#">기억이 머문 풍경…아이슬란드의 비경</a></span>
            </div>
            <div class="one">
              <span class="one_a"><img src="http://static.naver.net/newsstand/2017/0125/hani/164358/001.jpg" alt=""></span>
              <span class="one_b"><a href="#">기억이 머문 풍경…아이슬란드의 비경</a></span>
            </div>

          </article>
        </div>
        <div class="mid-contents">
          <article class="second-news">
            <div class="two">
            <span class="two_a"><a href="#">박한철 “탄핵 3월13일전 결론내야”…벚꽃 대선 가시화</a></span>
            <span class="two_b"><img src="http://static.naver.net/newsstand/2017/0125/hani/164358/004.jpg" alt=""></span>
            <span class="two_c"><img src="http://static.naver.net/newsstand/2017/0125/hani/164358/005.jpg" alt=""></span>
            <span class="two_d">반기문 “통역없이 대화할 수 있는 대통령 없어 안타까워”</span>
            <span class="two_c"><img src="http://static.naver.net/newsstand/2017/0125/hani/164358/005.jpg" alt=""></span>
            <span class="two_d">반기문 “통역없이 대화할 수 있는 대통령 없어 안타까워”</span>
          </div>
          </article>
        </div>
        <div class="right-contents">
          <article class="third-news">
            <div class="three">
              <span class="three_a"><img src="http://static.naver.net/newsstand/2017/0125/hani/175553/007.jpg" alt=""></span>
              <span class="three_a"><img src="http://static.naver.net/newsstand/2017/0125/hani/175553/007.jpg" alt=""></span>
              <span class="three_b">
                <ul>
                  <li>‘엄마와 생이별’ 새끼돌고래, 울산 수족관에 갇힌다</li>
                  <li>‘엄마와 생이별’ 새끼돌고래, 울산 수족관에 갇힌다</li>
                  <li>‘엄마와 생이별’ 새끼돌고래, 울산 수족관에 갇힌다</li>
                  <li>‘엄마와 생이별’ 새끼돌고래, 울산 수족관에 갇힌다</li>
                </ul>
              </span>
              <span class="three_c"><img src="http://static.naver.net/newsstand/2017/0125/hani/175553/009.jpg" alt=""></span>
              <span class="three_d">밑지는 장사로도 부자되는 곳이 있다</span>
              <span class="three_c"><img src="http://static.naver.net/newsstand/2017/0125/hani/175553/009.jpg" alt=""></span>
              <span class="three_d">밑지는 장사로도 부자되는 곳이 있다</span>
              <span class="three_c"><img src="http://static.naver.net/newsstand/2017/0125/hani/175553/009.jpg" alt=""></span>
              <span class="three_d">밑지는 장사로도 부자되는 곳이 있다</span>
              <span class="three_c"><img src="http://static.naver.net/newsstand/2017/0125/hani/175553/009.jpg" alt=""></span>
              <span class="three_d">밑지는 장사로도 부자되는 곳이 있다</span>
            </div>
          </article>
        </div>
      </section>

  </div>
</body>
</html>
