
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>대구일보</title>
  <style>
  body{
    background: url(http://static.naver.net/newsstand/img/20121231/bg_bd.png);
  }
    .wrap{
      width: 900px;
      height: 540px;
      outline: 1px #F00 solid;
      margin: 0 auto;
      padding-top: 10px;
      background-image:url(http://static.naver.net/newsstand/img/20121231/bg_panel.png)
    }
    .wrap .top{
      outline: 1px #F00 solid;
      height: 111px;
      margin: 0 30px 20px;
    }
    .wrap .top .top_a span.top_b {
      outline: 1px #F00 solid;
      padding: 5px 20px;
      float: left;
    }
    .wrap .top .top_a article img{
      outline: 1px #F00 solid;
      float: right;
      padding-top: 10px;
    }
    .wrap .top .top_a .top_Btngroup{
      clear: right;
      font-size: 11px;
      outline: 1px #F00 solid;
      padding: 10px 0;
    }
    .wrap section{
      width: 851px;
      height: 371px;
      outline: 1px #F00 solid;
      margin: 0 30px;
    }
    .wrap .left-contents{
      width: 481px;
      height: 370px;
      outline: 1px #F00 solid;
      float: left;
    }
    .left-contents .first-news{
      height: 191px;
      outline: 1px #F00 solid;
    }
    .left-contents .first-news .sum {
      font-size: 35px;
      outline: 1px #F00 solid;
      width: 480px;
      height: auto;
    }
    .left-contents .first-news .tum{
      outline: 1px #F00 solid;
      width: 221px;
      height: 122px;
      float: left;
      margin-top: 10px;
    }
    .left-contents .first-news .tum img{
      width: 100%;
      height: 100%;
    }
    .left-contents .first-news .rum{
      width: 240px;
      height: 126px;
      outline: 1px #F00 solid;
      font-size: 10px;
    }
    .left-contents .second-news{
      width: 480px;
      outline: 1px #F00 solid;
    }
    .left-contents .second-news .one{
      outline: 1px #F00 solid;
      width: 160px;
      height: auto;
      float: left;
    }
    .left-contents .second-news .one .one_a{
      width: 134px;
      height: 81px;
      outline: 1px #F00 solid;
      display: block;
      margin: 5px 15px;
    }
    .left-contents .second-news .one .one_a img{
      width: 100%;
      height: 100%;
    }
    .left-contents .second-news .one .one_b{
      font-size: 13px;
      outline: 1px #F00 solid;
      margin: 10px 20px 10px 20px;
    }
    .left-contents .second-news .one .one_c{
      font-size: 12px;
      outline: 1px #F00 solid;
      margin: 10px 10px;
    }

    .wrap .right-contents{
      height: 360px;
      outline: 1px #F00 solid;
      margin-left: 480px;
    }
    .right-contents .third-news{
      width: 370px;
      height: 203px;
      outline: 1px #F00 solid;

    }
    .right-contents .third-news .two{
    width: 370px;
    height: 67px;
    outline: 1px #F00 solid;
    }
    .right-contents .third-news .two .two_a{
      width: 78px;
      height: 58px;
      outline: 1px #F00 solid;
      display: block;

      float: left;
    }
    .right-contents .third-news .two .two_a img{
      width: 100%;
      height: 100%;
    }
    .right-contents .third-news .two .two_b{
      font-size: 13px;
      width: 178px;
      height: 13px;
      outline: 1px #F00 solid;
    }
    .right-contents .third-news .two .two_c{
      font-size: 12px;
      width: 219px;
      height: 31px;
      outline: 1px #F00 solid;
    }
    .right-contents .four-news .three{
      width: 400px;
      height: 162px;
    }
    .right-contents .four-news .three li{
      font-size: 14px;

    }


  </style>
</head>
<body>
  <div class="wrap">

    <header class="top">
      <div class="top_a">
        <span class="top_b"><img src="http://static.naver.net/newsstand/up/2014/0708/nsd11654791.gif" alt="대구일보"></span>
        <article>
          <a href="#"><img src="http://adcreative.naver.com/ad3/1004/1004874/468_60_01484642590306.jpg" alt="대구일보옆광고입니다."></a>
        </article>
        <div class="top_Btngroup">
          <button>구독하기</button>
          <button>이용자한마디</button>
          <button>소셜보내기</button>
          <span>01-23 10:21편집</span>
        </div>
      </div>
    </header>

    <section>
      <div class="left-contents">

        <article  class="first-news">
          <span class="sum"><a href="#">“서문 야시장 2월 중 재개장” ..</a></span>
          <span class="tum"><img src="http://static.naver.net/newsstand/2017/0124/idaegu/202847/001.jpg" alt="서문시장야시장"></span>
          <span class="rum"><a href="#">‘설날, 서문시장 야시장 가보려고 하는데 영업하나요?’ SNS와 인터넷 등에 올라온 게시글 내용이다.
            서문시장 4지구 큰 불로 잠정 휴업 중인 야시장의 재개장과 관련, 대구시민은 물론 관광객과 귀성객의 관심이 쏠리고 있다.
            그러나 서문시장 야시장은 올 설날에 만나보..</a></span>
        </article>

        <article class="second-news">
          <div class="one">
            <span class="one_a"><img src="http://static.naver.net/newsstand/2017/0124/idaegu/202847/002.jpg" alt="소방서"></span>
            <span class="one_b">문경·괴산소방서 협업으로 조난자 구조..</span>
            <span class="one_c">소방당국의 협업 덕분에 조난을 당한 ..</span>
          </div>
          <div class="one">
            <span class="one_a"><img src="http://static.naver.net/newsstand/2017/0124/idaegu/202847/002.jpg" alt="소방서"></span>
            <span class="one_b">문경·괴산소방서 협업으로 조난자 구조..</span>
            <span class="one_c">소방당국의 협업 덕분에 조난을 당한 ..</span>
          </div>
          <div class="one">
            <span class="one_a"><img src="http://static.naver.net/newsstand/2017/0124/idaegu/202847/002.jpg" alt="소방서"></span>
            <span class="one_b">문경·괴산소방서 협업으로 조난자 구조..</span>
            <span class="one_c">소방당국의 협업 덕분에 조난을 당한 ..</span>
          </div>
        </article>
      </div>

      <div class="right-contents">

        <article class="third-news">
          <div class="two">
            <span class="two_a"><img src="http://static.naver.net/newsstand/2017/0124/idaegu/202847/006.jpg" alt="한창헌사람사진"></span>
            <span class="two_b">한창헌 대구시체육회 경기단체협..</span>
            <span class="two_c">“이번에 발족한 협의회는 대구시 산하 76개 가맹단체들의 소통을 위한 구..</span>
          </div>
          <div class="two">
            <span class="two_a"><img src="http://static.naver.net/newsstand/2017/0124/idaegu/202847/006.jpg" alt="한창헌사람사진"></span>
            <span class="two_b">한창헌 대구시체육회 경기단체협..</span>
            <span class="two_c">“이번에 발족한 협의회는 대구시 산하 76개 가맹단체들의 소통을 위한 구..</span>
          </div>
          <div class="two">
            <span class="two_a"><img src="http://static.naver.net/newsstand/2017/0124/idaegu/202847/006.jpg" alt="한창헌사람사진"></span>
            <span class="two_b">한창헌 대구시체육회 경기단체협..</span>
            <span class="two_c">“이번에 발족한 협의회는 대구시 산하 76개 가맹단체들의 소통을 위한 구..</span>
          </div>
        </article>
        <article class="four-news">
          <div class="three">
            <ul>
              <li><a href="#">지난해 9·12 경주지진 양산단층대 지류..</a></li>
              <li><a href="#">대구법원 이전 ‘라이온즈파크 주변’ 유력..</a></li>
              <li><a href="#">대구·경북 10명 중 7명 “노후부양, ..</a></li>
              <li><a href="#">의성군, 취득세 부과취소 소송 2심서도 ..</a></li>
              <li><a href="#">가짜 기부금 영수증 발급...뒷돈 챙긴 ..</a></li>
              <li><a href="#">바른정당, 공식 창당…“범보수 진영 구심..</a></li>
              <li><a href="#">김부겸―유승민, 노동문제 들고 정책대결 ..</a></li>
            </ul>
          </div>
        </article>
      </div>
    </section>
</div>



</body>
</html>
