<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>오마이뉴스</title>
  <style>
    .wrap{
      width: 900px;
      height: 540px;
      border: 1px #F00 solid;
      margin: 0 auto;
    }
    header{outline: 1px #F00 solid; margin: 0px 30px 20px; height: 91px;}
    header h1{outline: 1px #F00 solid; float: left; margin:0; }
    header article{outline: 1px #F00 solid; float: right; margin-top: 10px}
    header .btngroup{clear:right; font-size:11px;}
    section{height: 380px; outline: 1px #F00 solid; margin: 0 30px;}
    /*.btngroup{
            background-image: url(../image/sp_nwstd.png);
            background-repeat: no-repeat;
            background-color: transparent;}*/

    .left-contents{outline: 1px #F00 solid; width: 580px; height: 100%; float:left;}
    .left-contents .first-news {outline: 1px #F00 solid;height: 170px; font-size: 12px;}
    .left-contents .first-news h2 {outline: 1px #F00 solid; height: 32px; margin: 0;}
    .left-contents .first-news .thumb{outline: 1px #F00 solid; width: 200px; height: 126px; float:left;}
    .left-contents .first-news .thumb img{width: 100%; height: 100%;}
    .left-contents .first-news .list {margin-left: 180px;}
    .left-contents .first-news .list ul a {text-decoration:none; color: #000;}
    .left-contents .second-news .thumb_one{outline: 1px #F00 solid; width: 330px; height: 195px;background-color:#CCC;float: left;}
    .left-contents .second-news .thumb_one li{border-bottom: 1px #F00 solid;font-size: 14px; height: 28px;
                                               white-space:nowrap; overflow:hidden; text-overflow:ellipsis;display: list-item;}



  </style>
</head>
<body>
  <div class="wrap">
    <header>
      <h1><a href=""><img src="http://static.naver.net/newsstand/up/2013/0813/nsd114542158.gif" alt="ohmynews"></a></h1>
      <article>
          <a href="#"><img src="http://adcreative.naver.com/ad3/1004/1004874/468_60_01484900114786.jpg" alt="광고입니다."></a>
      </article>
      <div class="btngroup">
        <button type="button" name="button">구독하기</button>
        <button type="button" name="button">이용자</button>
        <button type="button" name="button">내보내기</button>
        <span>1/23 05:37편집</span>
      </div>
    </header>

    <section>
      <div class="left-contents">

        <article class="first-news">
          <h2>요새 이외수의 고민 "MB를 어떻게 응징할까"</h2>
          <div class="first pic">
            <div class="thumb">
            <img src="http://static.naver.net/newsstand/2017/0123/joongdo/185246/001.jpg" alt="이외수사진">
          </div>
          <div class="list">
            <p class="list_one">[촛불에게 길을 묻다] 이외수 소설가②</p>
            <p class="list_two">'트통령'(트위터 대통령) 이외수 작가(... </p>
            <ul>
              <li><a href="">반기문 '멘토' 한승수 UN 특사, 윤리강령 위반 알고도</a></li>
              <li><a href="">반기문 '멘토' 한승수 UN 특사, 윤리강령 위반 알고도</a></li>
              <li><a href="">반기문 '멘토' 한승수 UN 특사, 윤리강령 위반 알고도</a></li>
              <li><a href="">반기문 '멘토' 한승수 UN 특사, 윤리강령 위반 알고도</a></li>
            </ul>
          </div>
        </div>
        </article>

        <article class="second-news">
          <div class="thumb_one">
            <ul>
              <li>'인명진 쇄신' 안 먹히나? 홍철호도 바른정당행</li>
              <li>'인명진 쇄신' 안 먹히나? 홍철호도 바른정당행</li>
              <li>'인명진 쇄신' 안 먹히나? 홍철호도 바른정당행</li>
              <li>'인명진 쇄신' 안 먹히나? 홍철호도 바른정당행</li>
              <li>'인명진 쇄신' 안 먹히나? 홍철호도 바른정당행</li>
              <li>'인명진 쇄신' 안 먹히나? 홍철호도 바른정당행</li>
              <li>'인명진 쇄신' 안 먹히나? 홍철호도 바른정당행</li>
            </ul>
          </div>
        </article>

      </div>
    </section>
    </div>
</body>
</html>
