<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      .bg{
        /*border: 1px #F00 solid;*/
        /*height: 1166px;*/
        background-image: url(../image/sp_nwstd.png);
        background-repeat: no-repeat;
        background-color: transparent;
      }
      .newsbtn{
        width: 87px;
        height: 29px;
        border:0;
        background-position: -1px -116px;
      }
      .totalbtn{
        width: 86px;
        height: 29px;
        border: 0;
        background-position: -88px -116px;

      }
      .newsbtn_a{
        width: 86px;
        height: 29px;
        border: 0;
        background-position: -2px -150px;

      }
      .totalbtn_a{
        width: 86px;
        height: 29px;
        border: 0;
        background-position: -88px -150px;

      }
      .newsbtn_b{
        width: 86px;
        height: 29px;
        border: 0;
        background-position: -2px -184px;

      }
      .totalbtn_b{
        width: 86px;
        height: 29px;
        border: 0;
        background-position: -88px -184px;

      }
      .logout{
        width: 50px;
        height: 20px;
        border: 0;
        background-position: -188px -150px;

      }
      .login{
        width: 44px;
        height: 21px;
        border: 0;
        background-position: -188px -174px;

      }
      .check{
        width: 65px;
        height: 21px;
        border: 0;
        background-position: -188px -199px;

      }
      .checkout{
        width: 64px;
        height: 21px;
        border: 0;
        background-position: -257px -199px;

      }
      
      ul{margin:0; padding:0; list-style: none}
      li{
        background-image: url(../image/icon.png);
        background-repeat:no-repeat;
        padding-left:20px;
      }
      .icon1{
        background-position: 0 3px;
      }
      .icon2{
        background-position: 0 -10px;
      }
      .icon3{
        background-position: 0 -44px;
      }





    </style>
  </head>
  <body>
    <button type="button" class="newsbtn bg"></button>
    <button type="button" class="totalbtn bg"></button>
    <button type="button" class="newsbtn_a bg"></button>
    <button type="button" class="totalbtn_a bg"></button>
    <button type="button" class="newsbtn_b bg"></button>
    <button type="button" class="totalbtn_b bg"></button>
    <button type="button" class="logout bg"></button>
    <button type="button" class="login bg"></button>
    <button type="button" class="check bg"></button>
    <button type="button" class="checkout bg"></button>

  <ul>
    <li class="icon1">text</li>
    <li class="icon2">text</li>
    <li class="icon3">text</li>
    <li>text</li>
    <li>text</li>
  </ul>

    <div class="bg"></div>



  </body>
</html>
