<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>position</title>
    <style>

       [class^="box"]{border:1px #F00 solid;}
        .box1{
            width:500px;
            height: 500px;
            margin:0 auto;
            position:relative;
        }
        .box2{
            width:200px;
            height: 200px;
            border-color:#00F;
            position:absolute;
            bottom:10px;

        }
        .box3{
            width:100px;
            height: 100px;
            border-color:#00F;
            position:absolute;
            right:10px;
        }





       /*.box1{background: #F00; left:0; right:50%; top:0; bottom:50%;}*/
       /*.box2{background: #FF0; left:50%; right:0; top:0; bottom:50%;}*/
       /*.box3{background: #F0F; left:0; right:50%; top:50%; bottom:0;}*/
       /*.box4{background: #0FF; left:50%; right:0; top:50%; bottom:0;}*/

    </style>
</head>
<body>
    <div class="box1">
        <div class="box2">
            <div class="box3">
            </div>
        </div>
    </div>

    <!-- <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div> -->

    <!--position-->
    <!--        static :기본-->
    <!--        relative:상대적-->
    <!--        absolute:절대적-->
    <!--        fixed:고정적-->

    <!--top-->
    <!--right-->
    <!--bottom-->
    <!--left-->
    <!--z-index-->





</body>
</html>
