// out: style.css, sourcemap: false, compress: true
@import url('https://fonts.googleapis.com/css?family=Indie+Flower');

@color-white:#FFF;
@color-black:#000;
@color-font: #666;
@color-sub:#FFA;
@color-main:#ff0Aff;
@color-master:#DDAA09;
@color-line:@color-sub;



//reset
body{font-family: 'Indie Flower', cursive;}
body,html,h1,h2,h3,h4,h5,h6,ul,ol,dl,li,p{margin: 0; padding: 0;}
ul,ol,li{list-style: none;}
img{border: 0; vertical-align: top;}
input{vertical-align: middle;}
a{text-decoration: none; color: @color-font;}

//layout
#header{
    padding: 20px 50px;
    outline: 1px solid #F00;
    height: 80px;
    text-align: center;
    background-color: @color-master;
    h1{
        font-size: 30px;
        font-weight: 300;
        border-bottom: 1px @color-sub solid;
        padding-bottom: 5px;
        display: inline-block;
        text-transform: capitalize;
        a{
            color:@color-white;
            span{
                font-size: 12px;
                display: block;
            }
        }
    }
    .blogMenu{
        font-size: 0;
        li{
            font-size: 14px;
            display: inline-block;
            a{
                color: @color-white;
            }
        }
    }
}
