// out: style.css, sourcemap: false, compress: true
@import url('https://fonts.googleapis.com/css?family=Oswald');
@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);
*{margin: 0;
  padding: 0;}
a { text-decoration: none;}
  ul li {list-style: none;}
  body{font-family: 'Oswald','Noto Sans KR', sans-serif;}

  .head{
    width: 100%;
    height: 80px;
    background-color: #000;
    position: relative;
  }
  .head::after{
   width: 100%;
   content: '';
   display: block;
   clear: both;
  }
  .logo{
    width: 62px;
    height: 44px;
    background: url(http://www.tkgroup.co.kr/kor/_Img/logo.png);
    position: absolute;
    top: 18px;
    left: 30px;
  }
  .main_nav{
    width: 1200px;
    background: #F00;
    margin: 0 auto;
    text-align: center;
  }
  .main_nav .gnb{
    width: 100%;
  }
  .main_nav .gnb li.depth_1 {
    display:block;
    float: left;
    line-height: 80px;
    width: 240px;
    text-align: center;
    position: relative;
  }
  .main_nav .gnb li.depth_1 a{
    color: #FFF;
    font-size: 16px;
    font-weight: bold;
    letter-spacing: -1px;
  }
  .main_nav .gnb li.depth_1:hover:after{
     display: block;
     content: '';
     width: 100%;
     height: 3px;
     background: #008889;
     position:absolute;
     bottom: 0;
     left: 0;
  }
  .main_nav .gnb li.depth_1 a:hover{
     color : #008889;
  }
  .sub_nav {
      width: 100%;
      background: #fff;
      float: left;
      border-bottom: 1px solid #000;
      position: relative;
      z-index: 10;
  }
  .sub_nav .sub_gnb {
      width: 1200px;
      margin: 0 auto;
  }
  .sub_nav .sub_gnb ul {
      float: left;
      width: 240px;
      text-align:center;
      padding: 30px 0;
  }

  .sub_nav .sub_gnb ul.depth_2 li {
      width: 100%;
      line-height: 30px;
  }
  .sub_nav .sub_gnb ul.depth_2 li:hover {
      border-bottom:1px solid #008889;

  }
  .sub_nav .sub_gnb ul.depth_2 li a {
      color : #000;
  }
  .sub_nav .sub_gnb ul.depth_2 li a:hover{
      color : #008889;
  }
  .right_nav{
    position: absolute;
    right: 30px;
    top: 22px;
  }
  .right_nav span{
    width: 45px;
    height: 35px;
    display: block;
    float: left;
  }
  .right_nav .home {
      background:url(http://www.tkgroup.co.kr/kor/_Img/Layout/home-ico.png) 50% no-repeat;

  }
  .right_nav .eng {
      background: #008889;
  }
  .right_nav .eng a{
      color: #FFF;
      text-align: center;
  }

  .right_nav .line3 {
      margin-left: 10px;
      background: #fafafa;
  }

  .visual {
      width: 100%;
      height: 450px;
      background: url(http://www.tkgroup.co.kr/kor/_Img/vis_Company_1_1481877998.jpg) 50% 0 no-repeat; position: relative;
      background-size: cover;
  }
  .visual_nav {
      width: 100%;
      line-height: 50px;
      position: absolute;
      bottom: 0;
      left: 0;
      border-top: 1px solid #fff;
   }
  .visual_nav ul {
      width: 1200px;
      margin: 0 auto;
      text-align: center;
  }
  .visual_nav ul li {
      display: inline-block;
      text-align: center;
      width: 154px;
      height: 55px;
  }
  .visual_nav ul li a {
      font-size: 100%;
      color: #FFF;
  }
  .visual_nav ul li a:hover{
    border-bottom: 1px solid #FFF;
  }
  .content{
      width: 1200px;
      background: #F00;
      margin: 0 auto;
      padding: 72px 0;
  }
  .content span.left_icon{
      width: 62px;
      height: 62px;
      border: 1px solid #000;
      display: block;

  }
  .content span.left_icon a{
    float: left;
    background: url(http://www.tkgroup.co.kr/kor/_Img/Layout/cont-prev.png);
  }
  .content h2{
      text-align: center;
      font-size: 36px;
  }
