#pi-alert-container {
  width: 960px;
  margin: auto;
  padding: 20px;
}
#pi-alert-container p {
  margin-bottom: 20px;
  line-height: 24px;
}

#pi-alert-container h1,
#pi-alert-container h2 {
  color: orange;
  font-size: 24px;
  margin-bottom: 20px;
  font-weight: bold;
  margin: 20px 0;
}

#pi-alert-container #pi-hover {
  position: fixed;
  background: #000;
  width: 100%;
  height: 100%;
  opacity: 0.6;
}

#pi-alert-container #pi-popup {
  position: absolute;
  width: 600px;
  height: 180px;
  background: #fff;
  left: 50%;
  top: 50%;
  border-radius: 5px;
  padding: 60px 0;
  margin-left: -320px;
  /* width/2 + padding-left */
  margin-top: -150px;
  /* height/2 + padding-top */
  text-align: center;
  box-shadow: 0 0 10px 0 #000;
}

#pi-alert-container #pi-close {
  position: absolute;
  background: black;
  color: white;
  right: -15px;
  top: -15px;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  font-size: 8px;
  font-weight: bold;
  font-family: 'Arial Black', Arial, sans-serif;
  cursor: pointer;
  box-shadow: 0 0 10px 0 #000;
}
